local SCRIPT_VERSION = "3.8.3"
-- Original script by harleenquinzzel						 
-- Thanks xm4ddy

---
--- Auto-Updater Lib Install
---

-- Auto Updater from https://github.com/hexarobi/stand-lua-auto-updater
local status, auto_updater = pcall(require, "auto-updater")
if not status then
    local auto_update_complete = nil util.toast("Installing auto-updater...", TOAST_ALL)
    async_http.init("raw.githubusercontent.com", "/hexarobi/stand-lua-auto-updater/main/auto-updater.lua",
            function(result, headers, status_code)
                local function parse_auto_update_result(result, headers, status_code)
                    local error_prefix = "Error downloading auto-updater: "
                    if status_code ~= 200 then util.toast(error_prefix..status_code, TOAST_ALL) return false end
                    if not result or result == "" then util.toast(error_prefix.."Found empty file.", TOAST_ALL) return false end
                    filesystem.mkdir(filesystem.scripts_dir() .. "lib")
                    local file = io.open(filesystem.scripts_dir() .. "lib\\auto-updater.lua", "wb")
                    if file == nil then util.toast(error_prefix.."Could not open file for writing.", TOAST_ALL) return false end
                    file:write(result) file:close() util.toast("Successfully installed auto-updater lib", TOAST_ALL) return true
                end
                auto_update_complete = parse_auto_update_result(result, headers, status_code)
            end, function() util.toast("Error downloading auto-updater lib. Update failed to download.", TOAST_ALL) end)
    async_http.dispatch() local i = 1 while (auto_update_complete == nil and i < 40) do util.yield(250) i = i + 1 end
    if auto_update_complete == nil then error("Error downloading auto-updater lib. HTTP Request timeout") end
    auto_updater = require("auto-updater")
end
if auto_updater == true then error("Invalid auto-updater lib. Please delete your Stand/Lua Scripts/lib/auto-updater.lua and try again") end

local auto_update_config = {
    source_url="https://raw.githubusercontent.com/standggreport/realnames/main/RealNames.pluto",
    script_relpath=SCRIPT_RELPATH,
    switch_to_branch=selected_branch,
    verify_file_begins_with="local",
    check_interval=10,
}
update_success = auto_updater.run_auto_update(auto_update_config)

local cars = {

	-- Albany / Cadillac, Lincoln
	{ "ALBANY", "" },
	{ "ALPHA", "Cadillac ATS '13" },
	{ "BRIGHAM", "Cadillac Miller-Meteor '59" },
	{ "BTYPE2", "Munster Koach" },
	{ "BUCCANEE", "Chevrolet Monte Carlo '70" },
	{ "BUCCANEE2", "Chevrolet Monte Carlo (Custom)" },
	{ "CAVCADE", "Cadillac Escalade '02" },
	{ "CAVCADE2", "Cadillac Escalade '07" },
	{ "CAVALCADE3", "Cadillac Escalade-V '23" },
	-- { "EMPEROR", "Cadillac Sedan DeVille '77" },
	{ "HERMES", "Mercury Eight '49" },
	{ "LURCHER", "Funeral Coach" },
	{ "MANANA", "Cadillac Eldorado '69" },
	{ "MANANA2", "Cadillac Eldorado (Custom)" },
	{ "POLICEO2", "Cadillac Seville (Police)" },
	{ "PRIMO", "Cadillac Seville '92" },
	{ "PRIMO2", "Cadillac Seville (Custom)" },
	{ "ROOSEVELT", "Cadillac 341A Town Sedan '28" },
	{ "ROOSEVELT2", "Cadillac 341A Town Sedan '28" },
	{ "STRETCH", "Lincoln Town Car Limo '98" },
	{ "VIRGO", "Cadillac Eldorado '70" },
	{ "VSTR", "Cadillac CTS-V '16" },
	{ "WASHINGT", "Lincoln Town Car '98" },
	
	-- 	Annis / Nissan, Mazda
	{ "ANNIS", "" },
	{ "DRIFTEUROS", "Nissan 350Z (Drift)" },
	{ "DRIFTREMUS", "Nissan Silvia S13 (Drift)" },
	{ "DRIFTZR350", "Mazda RX-7 (Drift)" },
	{ "ELEGY", "Nissan Skyline GT-R (R32) '89" },
	{ "ELEGY2", "Nissan GT-R (R35) '07" },
	{ "EUROS", "Nissan 370Z (Z34) '08" },
	{ "EUROSX32", "Nissan 300ZX (Z32) '89" },
	{ "HELLION", "Nissan Patrol Safari (Y60) '89" },
	{ "LE7B", "Mazda 787B '90" },
	{ "R300", "Nissan Z (RZ34) '20" },
	{ "REMUS", "Nissan Silvia (S13) '88" },
	{ "S80", "Nissan R90C '91" },
	{ "SAVESTRA", "Mazda RX-3 '73" },
	{ "ZR350", "Mazda RX-7 (FD3S) '92" },
	{ "ZR380", "Nissan 350Z (Z33) (Apocalypse)" },
	{ "ZR3802", "Nissan 350Z (Z33) (Future Shock)" },
	{ "ZR3803", "Nissan 350Z (Z33) (Nightmare)" },
	
	-- Benefactor / Mercedes-Benz
	{ "BENEFAC", "" },
	{ "BRUISER", "Mercedes-Benz W114/W115 (Apocalypse)" },
	{ "BRUISER2", "Mercedes-Benz W114/W115 (Future Shock)" },
	{ "BRUISER3", "Mercedes-Benz W114/W115 (Nightmare)" },
	{ "DUBSTA", "Mercedes-Benz G-Class (W463)" },
	--	{ "DUBSTA2", "Mercedes-Benz Brabus G63 AMG" },
	{ "DUBSTA3", "Mercedes-Benz G63 AMG 6x6" },
	{ "FELTZER", "Mercedes-Benz SL65 AMG Black Series" },
	{ "FELTZER3", "Mercedes-Benz 300 SL" },
	{ "GLENDALE", "Mercedes-Benz W123" },
	{ "GLENDALE2", "Mercedes-Benz W123 (Custom)" },
	{ "KRIEGER", "Mercedes-Benz AMG One" },
	{ "LIMO2", "Mercedes-Benz S 600 Pullman Guard (Armored)" },
	{ "LM87", "Mercedes-Benz Sauber C9" },
	{ "OPENWHEEL1", "Red Bull RB7" },
	{ "PANTO", "Smart Fortwo" },
	{ "SCHAFTER", "Mercedes-Benz S63 AMG W221" },
	{ "SCHAFTER3", "Mercedes-Benz S65 AMG W221" },
	{ "SCHAFTER4", "Mercedes-Benz S65 AMG W221 LWB" },
	{ "SCHAFTER5", "Mercedes-Benz S65 AMG W221 (Armored)" },
	{ "SCHAFTER6", "Mercedes-Benz S65 AMG W221 LWB (Armored)" },
	{ "SCHLAGEN", "Mercedes-Benz AMG GT" },
	{ "SCHWARZE", "Mercedes-Benz C63 AMG Coupe" },
	{ "SERRANO", "Mercedes-Benz M-Class W164" },
	{ "SM722", "Mercedes-Benz SLR McLaren Stirling Moss" },
	{ "STREITER", "Mercedes-Benz E400 All-Terrain 4x4" },
	{ "SURANO", "Mercedes-Benz SLS AMG Roadster" },
	{ "TERBYTE", "Mercedes-Benz Zetros 6x6 Expedition Truck" },
	{ "VORSCHLAG", "Mercedes-Benz W124 AMG '84" },
	{ "DRIFTVORSCH", "Mercedes-Benz W124 (Drift)" },
	{ "XLS", "Mercedes-Benz GLS (X166)" },
	{ "XLS2", "Mercedes-Benz GLS (X166)(Armored)" },
	
	-- BF / Volkswagen
	{ "BF", "" },
	{ "BFINJECT", "Baja Bug" },
	{ "BIFTA", "Meyers Manx" },
	{ "CLUB", "Volkswagen Golf Mk1 (Type 17)" },
	{ "DUNE", "Sandrail" },
	{ "DUNE3", "Desert Patrol Vehicle (DPV)" },
	{ "RAPTOR", "Campagna T-Rex" },
	{ "SURFER", "Volkswagen Type 2" },
	{ "SURFER2", "Volkswagen Type 2" },
	{ "SURFER3", "Volkswagen Type 2 (Custom)" },
	{ "WEEVIL", "Volkswagen Type 1 \"Beetle\"" },
	{ "WEEVIL2", "Volkswagen Beetle Rat Rod" },
	
	-- Bollokan / Hyundai
	{ "BOLLOKAN", "" },
	{ "ENVISAGE", "Hyundai N Vision 74" },
	{ "PRAIRIE", "Hyundai Tiburon '02" },
	
	-- Bravado / Dodge, Chevrolet
	{ "BRAVADO", "" },
	{ "BANSHEE", "Dodge Viper SR II '96" },
	{ "BANSHEE2", "Dodge Viper SR II '96 Widebody" },
	{ "BISON", "Dodge Ram 1500 '09" },
	{ "BUFFALO", "Dodge Charger '06" },
	{ "BUFFALO02", "Dodge Charger SRT8 '12" },
	{ "BUFFALO3", "Dodge Charger SRT8 (Sprunk)" },
	{ "BUFFALO4", "Dodge Charger SRT '15" },
	{ "BUFFALO5", "Dodge Charger Daytona SRT" },
	{ "DORADO", "Dodge Durango '97" },
	{ "GAUNTLET", "Dodge Challenger '08" },
	{ "GAUNTLET2", "Dodge Challenger '08 RedWood" },
	{ "GAUNTLET3", "Dodge Challenger '70" },
	{ "GAUNTLET4", "Dodge Challenger SRT Hellcat" },
	{ "GAUNTLET5", "Dodge Charger Daytona '69" },
	{ "GAUNTLET6", "Dodge Challenger SRT TA2" },
	{ "GREENWOOD", "Dodge Monaco '77" },
	{ "GRESLEY", "Dodge Durango '10" },
	{ "HALFTRACK", "M3 Half-Track" },
	{ "MONSTER3", "Dodge W-Series '42 \"Bigfoot\" (Apocalypse)" },
	{ "MONSTER4", "Dodge W-Series '42 \"Bigfoot\" (Future Shock)" },
	{ "MONSTER5", "Dodge W-Series '42 \"Bigfoot\" (Nightmare)" },
	{ "POLDORADO", "Dodge Durango (Police)" },
	{ "POLGAUNTLET", "Dodge Challenger SRT Demon Pursuit" },
	{ "POLGREENW", "Dodge Monaco '77 (Police)" },
	{ "RLOADER", "Dodge W-Series '41" },
	{ "RLOADER2", "Dodge W-Series '41" },
	{ "RUMPO", "Chevrolet Express Van '96" },
	{ "RUMPO3", "Sportsmobile Classic 4×4" },
	{ "VERLIER", "TVR Sagaris" },
	{ "YOUGA", "Dodge Ram Van '94" },
	{ "YOUGA2", "Ford Econoline '68" },
	{ "YOUGA3", "Ford Econoline E-300 Quadravan '74" },
	{ "YOUGA4", "Ford Econoline (Custom)" },
	{ "POLICE2", "Dodge Charger Pursuit '06" },
	{ "FBI", "Dodge Charger Pursuit '06" },
	
	-- BRUTE / GMC, Chevrolet
	{ "BRUTE", "" },
	{ "BUS", "New Flyer D901" },
	{ "AMBULAN", "GMC 3500 Cab (Ambulance)" },
	{ "RIOT", "Lenco BearCat" },
	{ "TOURBUS", "LA City Tours Bus" },
	{ "BOXVILLE", "GMC Stepvan" },
	{ "BOXVILLE5", "GMC Stepvan (Armored)" },
	{ "BOXVILLE6", "GMC Stepvan (LSDS)" },
	{ "CAMPER", "Chevrolet Express G3500 '02" },
	{ "PONY", "GMC Vandura '71" },
	{ "STOCKADE", "International Navistar 4700" },
	{ "TACO", "GMC Stepvan" },
	{ "TIPTRUCK", "Ford L8000 Dump Truck" },
	{ "TIPTRUCK2", "Ford L8000 Dump Truck" },
	{ "PBUS", "Blue Bird CV200" },
	{ "RIOT2", "INKAS Armored Riot Control Vehicle" },
	
	-- Buckingham / Learjet
	{ "BUCKING", "" },
	{ "AKULA", "Boeing-Sikorsky RAH-66 Comanche" },
	{ "ALPHAZ1", "Reberry 3M1C1R" },
	{ "CONADA", "MD 902 Explorer" },
	{ "CONADA2", "MD 969 Twin Attack" },
	{ "HOWARD", "Hughes H-1 Racer" },
	{ "LUXOR", "Learjet 45 (Private Jet)" },
	{ "LUXOR2", "Learjet 45 Deluxe" },
	{ "MAVERICK", "Bell 206" },
	{ "MILJET", "Bombardier CRJ200" },
	{ "NIMBUS", "Learjet Citation X" },
	{ "POLMAV", "Eurocopter AS350" },
	{ "PYRO", "De Havilland Vampire" },
	{ "SHAMAL", "Learjet 45" },
	{ "SVOLITO", "Eurocopter EC145" },
	{ "SVOLITO2", "Eurocopter EC145 Carbon" },
	{ "SWIFT", "AgustaWestland AW109S Grand" },
	{ "SWIFT2", "AgustaWestland AW109S Grand Deluxe" },
	{ "TUG", "Cape Romain Tug" },
	{ "VALKYRIE", "Bell UH-1Y Venom" },
	{ "VALKYRI2", "Bell UH-1Y Venom MOD.0" },
	{ "VESTRA", "Cirrus Vision SF50" },
	{ "VOLATUS", "Airbus Helicopters H155" },
	
	-- Canis / Jeep
	{ "CANIS", "" },
	{ "BODHI2", "Kaiser Jeep M715" },
	{ "CASTIGATOR", "Jeep Avenger '23" },
	{ "CRUSADER", "Jeep Wrangler Unlimited Rubicon (Military)" },
	{ "FREECRAWLER", "Rezvani Tank" },
	{ "KALAHARI", "Citroën Mehari" },
	{ "KAMACHO", "Jeep Crew Chief 715 concept" },
	{ "MESA", "Jeep Wrangler Unlimited Rubicon '07" },
	{ "MESA3", "Jeep J8" },
	{ "SEMINOLE", "Jeep Grand Cherokee WJ" },
	{ "SEMINOLE2", "Jeep Cherokee XJ" },
	{ "TERMINUS", "Jeep Wrangler Rubicon (JL)" },
	
	-- Cheval / Holden
	{ "CHEVAL", "" },
	{ "FUGITIVE", "Holden Commodore (VE) '06" },
	{ "PICADOR", "Chevrolet El Camino '68" },
	{ "SURGE", "Holden Volt '10" },
	{ "TAIPAN", "Hennessey Venom F5" },
	{ "MARSHALL", "Chevrolet El Camino \"Monster Truck\"" },
	
	-- Classique / Oldsmobile
	{ "CLASSIQUE", "" },
	{ "BROADWAY", "Oldsmobile 66 Club Sedan '46" },
	
	-- Coil / Tesla
	{ "COIL", "" },
	{ "BRAWLER", "Local Motors Rally Fighter" },
	{ "CYCLONE", "Rimac Concept One" },
	{ "INDUCTOR", "Delfast Top 3.0i" },
	{ "INDUCTOR2", "Delfast Top 3.0i (Junk Energy)" },
	{ "RAIDEN", "Tesla Model S" },
	{ "VOLTIC", "Tesla Roadster '08" },
	{ "VOLTIC2", "Tesla Roadster '08 Rocket" },
	
	-- Declasse / Chevrolet
	{ "DECLASSE", "" },
	{ "ASEA", "Chevrolet Aveo T300 '11" },
	{ "BRUTUS", "Chevrolet K-2500 Silverado '88 (Apocalypse)" },
	{ "BRUTUS2", "Chevrolet K-2500 Silverado '88 (Future Shock)" },
	{ "BRUTUS3", "Chevrolet K-2500 Silverado '88 (Nightmare)" },
	{ "STALION", "Oldsmobile Cutlass '68" },
	{ "STALION2", "Oldsmobile Cutlass (Burger Shot)" },
	{ "BURRITO", "Chevrolet Express Van '96" },
	{ "BURRITO2", "Chevrolet Express Van (Bugstars)" },
	{ "GBURRITO", "Chevrolet Express Van (Gang)" },
	{ "GBURRITO2", "Chevrolet Express Van (Gang)" },
	{ "OPENWHEEL2", "Dallara DW12" },
	{ "DRAUGUR", "Chevrolet Offroad Concept" },
	{ "TAMPA", "Dodge Dart Demon '70" },
	{ "TAMPA2", "Ford Mustang Hoonicorn RTR '65" },
	{ "TAMPA3", "Dodge Dart Demon (Weaponized)" },
	{ "YOSEMITE", "Chevrolet C10 '67" },
	{ "YOSEMITE2", "Ken Block’s Ford F-150 '77 \"Hoonitruck\"" },
	{ "YOSEMITE3", "Chevrolet K10 '67" },
	{ "YOSEMITE4", "Chevrolet Silverado (GMT800) '99" },
	{ "GRANGER", "Chevrolet Suburban (GMT931) '07" },
	{ "GRANGER2", "Chevrolet Suburban (GMT K2YC/G) '37" },
	{ "HOTRING", "Chevrolet Lumina NASCAR '90" },
	{ "IMPALER", "Chevrolet Impala Sport Coupe '67" },
	{ "IMPALER2", "Buick Riviera '71 (Apocalypse)" },
	{ "IMPALER3", "Buick Riviera '71 (Future Shock)" },
	{ "IMPALER4", "Buick Riviera '71 (Nightmare)" },
	{ "IMPALER5", "Chevrolet Impala SS '94" },
	{ "IMPALER6", "Chevrolet Impala '80" },
	{ "POLIMPALER5", "Chevrolet Impala SS '94" },
	{ "POLIMPALER6", "Chevrolet Impala '80" },
	{ "LGUARD", "Chevrolet Suburban (GMT931) (Lifeguard)" },
	{ "MAMBA", "AC Cobra (MkIII) '65" },
	{ "MOONBEAM", "Chevrolet Astro '85" },
	{ "MOONBEAM2", "Chevrolet Astro '85 (Custom)" },
	{ "PRANGER", "Chevrolet Astro '85 (Park Ranger)" },
	{ "POLICEO1", "Chevrolet Suburban '73 (Police)" },
	{ "POLICET", "Chevrolet Express Van '96 (Police)" },
	{ "POLICET3", "Chevrolet Express Van '96" },
	{ "PREMIER", "Chevrolet Cobalt '05" },
	{ "RANCHERX", "Chevrolet Suburban '73" },
	{ "RHAPSODY", "AMC Pacer '75" },
	{ "SABREGT", "Chevrolet Chevelle '70" },
	{ "SABREGT2", "Chevrolet Chevelle (Custom)" },
	{ "L35", "Chevrolet S-10 Tahoe '91" },
	{ "SCRAMJET", "Mach 5 '60" },
	{ "SHERIFF", "Ford Crown Victoria Police Interceptor '98" },
	{ "SHERIFF2", "Chevrolet Suburban (GMT900) '07" },
	{ "TAHOMA", "Chevrolet Monte Carlo '78" },
	{ "TORNADO", "Chevrolet Bel Air '57" },
	{ "TORNADO2", "Chevrolet Bel Air '57" },
	{ "TORNADO3", "Chevrolet Bel Air '57" },
	{ "TORNADO5", "Chevrolet Bel Air '57 (Custom)" },
	{ "TORNADO6", "Chevrolet Bel Air '57 (Rat Rod)" },
	{ "TULIP", "Chevrolet Chevelle Malibu '72" },
	{ "TULIP2", "Chevrolet Malibu Coupe '78" },
	{ "VAMOS", "Chevrolet Nova '68" },
	{ "VOODOO", "Chevrolet Impala '60" },
	{ "VOODOO2", "Chevrolet Impala '60 (Custom)" },
	{ "VIGERO", "Chevrolet Camaro '67" },
	{ "VIGERO2", "Chevrolet Camaro ZL1 '17" },
	{ "VIGERO3", "Chevrolet Camaro ZL1 Convertible '17" },
	{ "FBI2", "Chevrolet Suburban FIB (GMT931) '07" },
	
	-- Dewbauchee / Aston Martin
	{ "DEWBAUCH", "" },
	{ "CHAMPION", "Aston Martin Victor '20" },
	{ "EXEMPLAR", "Aston Martin Rapide '10" },
	{ "JB700", "Aston Martin DB5 '63" },
	{ "JB7002", "Aston Martin DB5 '63 (Weaponized)" },
	{ "MASSACRO", "Aston Martin Vanquish '12" },
	{ "MASSACRO2", "Aston Martin Vanquish '12 (Race)" },
	{ "RAPIDGT", "Aston Martin V8 Vantage '05" },
	{ "RAPIDGT2", "Aston Martin V8 Vantage '05 (Topless)" },
	{ "RAPIDGT3", "Aston Martin V8 Vantage '77" },
	{ "RAPIDGTC", "Aston Martin V8 Vantage '05 (Convertible)" },
	{ "SEVEN70", "Aston Martin One-77 '09" },
	{ "SPECTER", "Aston Martin DB10 '14" },
	{ "SPECTER2", "Aston Martin DB10 '14 (Custom)" },
	{ "VAGNER", "Aston Martin Valkyrie '18" },
	
	-- Dinka / Honda, Toyota
	{ "DINKA", "" },
	{ "AKUMA", "Buell XB12S" },
	{ "BLISTA", "Honda Civic Type R FN2" },
	{ "BLISTA2", "Honda CR-X '88" },
	{ "BLISTA3", "Honda CR-X '88 (Monkey)" },
	{ "KANJO", "Honda Civic Type R EK9" },
	{ "KANJOSJ", "Honda Civic EJ '92" },
	{ "DOUBLE", "Honda CBR1000RR '08" },
	{ "ENDURO", "Honda CB250" },
	{ "JESTER", "Honda NSX (NC1) '17" },
	{ "JESTER2", "Honda NSX (NC1) '17 (Race)" },
	{ "JESTER3", "Toyota Supra (A80) '94" },
	{ "JESTER4", "Toyota GR Supra (A90) '20" },
	{ "DRIFTJESTER", "Toyota GR Supra (A90) (Drift)" },
	{ "POSTLUDE", "Honda Prelude (SN) '78" },
	{ "RT3000", "Honda S2000 '99" },
	{ "SUGOI", "Honda Civic Type R FK8 '17" },
	{ "THRUST", "Honda DN-01" },
	{ "VERUS", "Arctic Cat Alterra 570" },
	{ "VETO", "Rupp Dart A-Bone Kart '65" },
	{ "VETO2", "Rupp Dart A-Bone Kart (Modern)" },
	{ "VINDICATOR", "Honda NM4" },
	
	-- DUDE / MAN
	{ "DUNDREARY", "" },
	{ "LANDSTALKER", "Lincoln Navigator L '07" },
	{ "LANDSTLKR2", "Lincoln Navigator L '18" },
	{ "REGINA", "Plymouth Fury Sport Suburban '73" },
	{ "VIRGO2", "Mercury Cougar '77" },
	{ "VIRGO3", "Mercury Cougar '77 (Custom)" },
	
	-- Emperor / Lexus
	{ "EMPEROR", "" },
	{ "HABANERO", "Lexus RX (XU30) '03" },
	{ "SHEAVA", "Lexus LF-LC Vision Gran Turismo" },
	{ "VECTRE", "Lexus RC F (USC10) '19" },
	
	-- Enus / Bentley
	{ "ENUS", "" },
	{ "COGCABRI", "Bentley Continental GTC '06" },
	{ "COG55", "Bentley Flying Spur LWB '09" },
	{ "COG552", "Bentley Flying Spur LWB (Armored)" },
	{ "COGNOSC", "Bentley Flying Spur '09" },
	{ "COGNOSC2", "Bentley Flying Spur (Armored)" },
	{ "DEITY", "Bentley Flying Spur '19" },
	{ "HUNTLEY", "Bentley EXP 9 F" },
	{ "JUBILEE", "Rolls-Royce Cullinan" },
	{ "PARAGON", "Bentley Continental GT '18" },
	{ "PARAGON2", "Bentley Continental GT (Armored)" },
	{ "PARAGON3", "Bentley Mulliner Batur '22" },
	{ "STAFFORD", "Rolls-Royce Silver Cloud '55" },
	{ "SUPERD", "Rolls-Royce Phantom VII" },
	{ "WINDSOR", "Rolls-Royce Wraith '14" },
	{ "WINDSOR2", "Rolls-Royce Dawn '15" },
	
	-- Fathom / Infiniti
	{ "FATHOM", "" },
	{ "DRIFTFR36", "Infiniti G35 (V35) (Drift)" },
	{ "FR36", "Infiniti G35 (V35)" },
	{ "FQ2", "Infiniti QX70 (S51)" },
	
	-- Gallivanter / Range Rover
	{ "GALLIVAN", "" },
	{ "BALLER", "Range Rover Vogue1 '02" },
	{ "BALLER2", "Range Rover Sport '13" },
	{ "BALLER3", "Range Rover SVR '15" },
	{ "BALLER4", "Range Rover SVR LWB '15" },
	{ "BALLER5", "Range Rover SVR '15 (Armored)" },
	{ "BALLER6", "Range Rover SVR LWB (Armored)" },
	{ "BALLER7", "Range Rover Sport SVR (L494) '18" },
	{ "BALLER8", "Range Rover L460" },
	
	-- Grotti / Ferrari
	{ "GROTTI", "" },
	{ "BESTIAGTS", "Ferrari FF '11" },
	{ "BRIOSO", "Fiat 500 '07" },
	{ "BRIOSO2", "Fiat 500 '70" },
	{ "BRIOSO3", "Fiat 500 '70 Widebody" },
	{ "CARBONIZ", "Ferrari F12" },
	{ "CHEETAH", "Ferrari Enzo" },
	{ "CHEETAH2", "Ferrari Testarossa" },
	{ "FURIA", "Pininfarina Battista (PF0)" },
	{ "GT500", "Ferrari 250 GT Berlinetta" },
	{ "ITALIGTO", "Ferrari 812 Superfast" },
	{ "ITALIRSX", "Ferrari SF90 Stradale" },
	{ "STINGERTT", "Ferrari Roma" },
	{ "STINGER", "Ferrari 250 GT California Spyder" },
	{ "STINGERG", "Ferrari 250 GTO" },
	{ "TURISMOR", "Ferrari LaFerrari" },
	{ "TURISMO2", "Ferrari F40" },
	{ "TURISMO3", "Ferrari F8" },
	{ "VIGILANTE", "Batmobile" },
	{ "VISIONE", "Ferrari Xezri Concept" },
	{ "PROTOTIPO", "Ferrari F80" },
	
	-- Hijak / Fisker
	{ "HIJAK", "" },
	{ "KHAMEL", "Fisker Karma '11" },
	{ "RUSTON", "VUHL 05 '08" },
	
	-- HVY / CAT
	{ "AIRTUG", "Clark CT 30" },
	{ "APC", "BRDM-2" },
	{ "BARRACKS", "Oshkosh MTVR" },
	{ "BARRACKS2", "Freightliner M915A5" },
	{ "BARRAGE", "HDT Storm SRTV" },
	{ "BIFF", "Kenworth T800" },
	{ "CHERNOBOG", "MAZ-543M" },
	{ "HANDLER", "Taylor TEC950L" },
	{ "DOCKTUG", "Ottawa Commando 4x2" },
	{ "BULLDOZE", "Caterpillar 963D" },
	{ "DUMP", "Caterpillar 789" },
	{ "FORK", "LXE40 Spark Lithium Forklift Truck" },
	{ "INSURGENT2", "Terradyne GURKHA LAPV" },
	{ "INSURGENT", "Terradyne GURKHA RPV" },
	{ "INSURGENT3", "Terradyne GURKHA RPV (Custom)" },
	{ "MENACER", "Boss Hunting Truck" },
	{ "NIGHTSHARK", "Dartz" },
	{ "RIPLEY", "Schopf F296C" },
	{ "SCARAB", "Howe & Howe Ripsaw EV2 (Apocalypse)" },
	{ "SCARAB2", "Howe & Howe Ripsaw EV2 (Future Shock)" },
	{ "SCARAB3", "Howe & Howe Ripsaw EV2 (Nightmare)" },
	{ "SKYLIFT", "S-64 Skycrane" },
	{ "VETIR", "Renault TRM-4000" },
	
	-- Invetero / Corvette
	{ "INVERTO", "" },
	{ "COQUETTE", "Chevrolet Corvette C7 '14" },
	{ "COQUETTE2", "Chevrolet Corvette C2 '63" },
	{ "COQUETTE3", "Chevrolet Corvette C1 '61" },
	{ "COQUETTE4", "Chevrolet Corvette C8 '20" },
	{ "COQUETTE5", "Chevrolet Corvette C1 '56" },
	
	-- Imponte / Pontiac
	{ "IMPONTE", "" },
	{ "DUKES", "Dodge Charger '68" },
	{ "DUKES2", "Dodge Charger (Armored)" },
	{ "DUKES3", "Dodge Charger (Beater)" },
	{ "DELUXO", "DeLorean DMC-12 '81" },
	{ "NITESHAD", "Pontiac GTO '68" },
	{ "PHOENIX", "Pontiac Firebird '70" },
	{ "RUINER", "Pontiac Firebird '82" },
	{ "RUINER2", "Pontiac Firebird K.I.T.T." },
	{ "RUINER4", "Pontiac Firebird '98" },
	
	-- Jack Sheepe / John Deere
	{ "MOWER", "John Deere LX172" },
	
	-- Jobuilt / Peterbilt
	{ "JOBUILT", "" },
	{ "HAULER", "Peterbilt 362" },
	{ "HAULER2", "Peterbilt 362 Pacemaker \"Goliath\"" },
	{ "MAMMATUS", "Cessna 172 Skyhawk" },
	{ "LAZER", "F-16 Fighting Falcon" },
	{ "PHANTOM", "Peterbilt 359 EXHD" },
	{ "PHANTOM2", "Peterbilt 359 EXHD \"Wedge Truck\"" },
	{ "PHANTOM3", "GMC General '84" },
	{ "PHANTOM4", "Peterbilt 359 EXHD \"E-Cola\"" },
	{ "RUBBLE", "Peterbilt 359 EXHD \"Dump truck\"" },
	{ "TRASH", "Mack LE Refuse Collection Truck" },
	{ "VELUM", "Piper PA-46 Malibu Meridian" },
	{ "VELUM2", "Piper PA-46 Malibu Meridian (5-Seater)" },
	
	-- Karin / Toyota
	{ "KARIN", "" },
	{ "ASTEROPE2", "Toyota Camry (XV30) '01" },
	{ "ASTROPE", "Toyota Camry (XV40) '06" },
	{ "BJXL", "Toyota FJ Cruiser (XJ10) '06" },
	{ "BOOR", "Subaru BRAT '81" },
	{ "CALICO", "Toyota Celica GT-Four ST205 '94" },
	{ "DILETTAN", "Toyota Prius (XW20) '03" },
	{ "EVERON", "Toyota Hilux Arctic Trucks AT37 '18" },
	{ "EVERON2", "Toyota Tundra TRD Pro NASCAR '22" },
	{ "FUTO", "Toyota AE86 Corolla Levin '83" },
	{ "FUTO2", "Toyota AE86 Sprinter Trueno '83" },
	{ "INTRUDER", "Infiniti Q45 (F50) '01" },
	{ "KURUMA", "Mitsubishi Lancer Evolution X '07" },
	{ "KURUMA2", "Mitsubishi Lancer Evolution X (Armored)" },
	{ "MARQUIS", "Adjutor Yacht" },
	{ "PREVION", "Toyota Soarer (Z30) '91" },
	{ "REBEL01", "Toyota Hilux '83 (Rusty)" },
	{ "REBEL02", "Toyota Hilux '83" },
	{ "S95", "Toyota Scion FR-S (ZN6/ZC6) '12" },
	{ "SULTAN", "Toyota Altezza (XE10) '98" },
	{ "SULTAN2", "Mitsubishi Lancer Evo I" },
	{ "SULTAN3", "Mitsubishi Lancer Evo III" },
	{ "SULTANRS", "Toyota Altezza (XE10) '98 \"Rally sport\"" },
	{ "TECHNICAL", "Toyota Hilux '83 (Armed)" },
	{ "TECHNICAL2", "Toyota Hilux '83 (Armed)" },
	{ "TECHNICAL3", "Toyota Hilux '83 (Armed)" },
	{ "VIVANITE", "Toyota Sienna (XL40) '20" },
	{ "Z190", "Nissan Fairlady Z (S30) '69" },
	
	-- Kraken / Triton
	{ "KRAKEN", "" },
	{ "AVISA", "SEAmagine AURORA-6" },
	{ "SUBMERS", "PC-1204 \"Clelia\"" },
	{ "SUBMERS2", "Triton 1000/3" },
	
	-- Lampadati / Maserati
	{ "LAMPADA", "" },
	{ "CASCO", "Maserati 3500 GT" },
	{ "CINQUEMILA", "Maserati Quattroporte 6" },
	{ "CORSITA", "Maserati MC20" },
	{ "FELON", "Maserati Quattroporte 5" },
	{ "FELON2", "Maserati GranCabrio" },
	{ "FURORE", "Maserati Alfieri Concept" },
	{ "KOMODA", "Alfa Romeo Giulia Quadrifoglio (952)" },
	{ "MICHELLI", "Alfa Romeo Giulia Sprint GTV '60" },
	{ "NOVAK", "Maserati Levante (Tipo M161)" },
	{ "PIGALLE", "Maserati Merak" },
	{ "TIGON", "De Tomaso P72" },
	{ "TORO", "Riva Aquarama" },
	{ "TROPOS", "Lancia Stratos" },
	{ "VISERIS", "De Tomaso Pantera" },
	
	-- Maibatsu / Mitsubishi
	{ "MAIBATSU", "" },
	{ "FROGGER", "Eurocopter EC130" },
	{ "MANCHEZ", "FX Bikes Mountain Moto FX5" },
	{ "MANCHEZ2", "Armstrong MT500" },
	{ "MANCHEZ3", "Armstrong MT500" },
	{ "MONSTROCITI", "Mitsubishi Pajero Evolution '97" },
	{ "MULE", "Isuzu Elf '94" },
	{ "MULE3", "Isuzu Elf '94" },
	{ "MULE4", "Isuzu Elf (Custom)" },
	{ "MULE5", "Isuzu Elf '94" },
	{ "PENUMBRA", "Mitsubishi Eclipse '06" },
	{ "PENUMBRA2", "Mitsubishi Eclipse '95" },
	{ "SANCHEZ01", "Yamaha YZ450F" },
	{ "SANCHEZ02", "Yamaha YZ450F" },
	
	-- Mammoth / Hummer
	{ "MAMMOTH", "" },
	{ "AVENGER", "Boeing V-22 Osprey" },
	{ "DODO", "Grumman G-21 Goose" },
	{ "RAIJU", "Lockheed Martin F-35 Lightning II" },
	{ "HYDRA", "AV-8B Harrier II" },
	{ "MOGUL", "Beechcraft Model 18" },
	{ "PATRIOT", "Hummer H2 '03" },
	{ "PATRIOT2", "Hummer H2 Limousine '03" },
	{ "PATRIOT3", "Hummer H1 Mil-Spec" },
	{ "SQUADDIE", "Hummer H1" },
	{ "STREAMER216", "De Havilland Canada DHC-6 Twin Otter" },
	{ "THRUSTER", "Martin Jetpack P12" },
	{ "TULA", "Kaman K-16B" },
	
	-- Maxwell / Vauxhall
	{ "MAXWELL", "" },
	{ "ASBO", "Vauxhall Corsa C" },
	{ "VAGRANT", "Ariel Nomad" },
	
	-- MTL / Mack
	{ "MTL", "" },
	{ "BRICKADE", "MAN TGS 26.480 6x6 Expedition Truck" },
	{ "BRICKADE2", "MAN TGS 26.480 6x6 Expedition Truck" },
	{ "CERBERUS", "War Rig (Apocalypse)" },
	{ "CERBERUS2", "War Rig (Future Shock)" },
	{ "CERBERUS3", "War Rig (Nightmare)" },
	{ "RALLYTRUCK", "Dakar MAN TGS 480" },
	{ "FIRETRUK", "Seagrave Fire Truck" },
	{ "FLATBED", "Mack CH613" },
	{ "PACKER", "Mack CH613" },
	{ "POUNDER", "Mack CH613" },
	{ "POUNDER2", "Mack CH613" },
	{ "WASTLNDR", "Heist Truck concept \"Mongo\"" },
	
	-- Nagasaki / Kawasaki
	{ "NAGASAKI", "" },
	{ "BF400", "KTM 450 Rally" },
	{ "BLAZER", "Yamaha YFZ450R" },
	{ "BLAZER2", "Honda Fourtrax 250" },
	{ "BLAZER03", "Yamaha YFZ450R Hot Rod" },
	{ "BLAZER4", "Yamaha YFZ450R Sport" },
	{ "BLAZER5", "Gibbs Quadski" },
	{ "BUZZARD", "AH-6 Little Bird" },
	{ "BUZZARD2", "MH-6 Little Bird" },
	{ "CADDY", "Golf Cart" },
	{ "CARBON", "Ducati 1199" },
	{ "CHIMERA", "Chimera" },
	{ "DINGHY", "Zodiac Hurricane CZ7" },
	{ "DINGHY3", "Zodiac Hurricane CZ7" },
	{ "DINGHY5", "Zodiac Hurricane CZ7 (Weaponized)" },
	{ "HAVOK", "Heli-Sport CH-7" },
	{ "OUTLAW", "Can-Am Maverick X3" },
	{ "SHINOBI", "Kawasaki Ninja 250R" },
	{ "SHOTARO", "Light Cycle \"Tron\"" },
	{ "STRYDER", "Lazareth Triazuma" },
	{ "MICROLIGHT", "Air Creation Racer" },
	
	-- Obey / Audi
	{ "OBEY", "" },
	{ "DRAFTER", "Audi RS5 Coupe (8W6)" },
	{ "NINEF", "Audi R8 (Type 42)" },
	{ "NINEF2", "Audi R8 V10 Spyder" },
	{ "TENF", "Audi R8 (Type 4S)" },
	{ "TENF2", "Audi R8 (Widebody)" },
	{ "IWAGEN", "Audi Q8 e-tron" },
	{ "OMNIS", "Audi Sport Quattro S1" },
	{ "OMNISEGT", "Audi e-tron GT" },
	{ "ROCOTO", "Audi Q5 (8R)" },
	{ "TAILGATE", "Audi A6 (C6)" },
	{ "TAILGATER2", "Audi RS3 Saloon (8V)" },
	
	-- Ocelot / Jaguar
	{ "OCELOT", "" },
	{ "ARDENT", "Lotus Esprit '93" },
	{ "F620", "Jaguar XK '06" },
	{ "JACKAL", "Jaguar XF '07" },
	{ "JUGULAR", "Jaguar XE SV Project 8 '18" },
	{ "LOCUST", "Lotus 3-Eleven '16" },
	{ "LYNX", "Jaguar F-Type '13" },
	{ "PARIAH", "Aston Martin Vanquish Zagato" },
	{ "PENETRATOR", "Jaguar XJ220 '92" },
	{ "FORMULA2", "Lotus 97T" },
	{ "STROMBERG", "Lotus Esprit S1 \"Wet Nellie\" '76" },
	{ "SWINGER", "Jaguar XJ13 '66" },
	{ "VIRTUE", "Lotus Evija" },
	{ "XA21", "Jaguar C-X75 '10" },
	
	-- Overflod / Koenigsegg
	{ "OVERFLOD", "" },
	{ "AUTARCH", "Scuderia Cameron Glickenhaus SCG 003" },
	{ "ENTITYXF", "Koenigsegg CCX '06" },
	{ "ENTITY2", "Koenigsegg One:1 '15" },
	{ "ENTITY3", "Koenigsegg Jesko '21" },
	{ "IMORGON", "Roland Gumpert Nathalie" },
	{ "PIPISTRELLO", "Estrema Fulminea '23" },
	{ "TYRANT", "Apollo Arrow '16" },
	{ "ZENO", "SSC Tuatara '20" },
	
	-- Pegassi / Lamborghini, Pagani, Ducati, BMW
	{ "PEGASSI", "" },
	{ "BATI", "Ducati 1098" },
	{ "BATI2", "Ducati 1098 R" },
	{ "ESSKEY", "Ducati Scrambler" },
	{ "FAGGIO", "Piaggio Zip" },
	{ "FAGGION", "Piaggio Vespa" },
	{ "FAGGIO3", "Piaggio Vespa Mod" },
	{ "FCR", "BMW K100" },
	{ "FCR2", "BMW K100 (Custom)" },
	{ "IGNUS", "Lamborghini Sian FKP 37" },
	{ "INFERNUS", "Lamborghini MurciElago" },
	{ "INFERNUS2", "Lamborghini Diablo" },
	{ "MONROE", "Lamborghini Miura" },
	{ "OPPRESSOR", "Honda XR 500" },
	{ "OPPRESSOR2", "BMW R1200GS Hover Bike Concept" },
	{ "OSIRIS", "Pagani Huayra" },
	{ "REAPER", "W Motors Lykan HyperSport" },
	{ "PIZZABOY", "Peugeot V Clic '10" },
	{ "RUFFIAN", "Ducati Monster 1100 Evo" },
	{ "SPEEDER", "Riva Aquarama '62" },
	{ "TEMPESTA", "Lamborghini Huracan" },
	{ "TEZERACT", "Lamborghini Terzo Millennio '17" },
	{ "TOREADOR", "Lamborghini Marzal" },
	{ "TORERO", "Lamborghini Countach '74" },
	{ "TORERO2", "Lamborghini Countach LPI 800-4" },
	{ "TOROS", "Lamborghini Urus" },
	{ "VACCA", "Lamborghini Gallardo '08" },
	{ "VORTEX", "Ducati 1199 Panigale" },
	{ "ZENTORNO", "Lamborghini Sesto Elemento '12" },
	{ "ZORRUSSO", "Italdesign Zerouno '17" },
	
	-- Penaud / Renault
	{ "PENAUD", "" },
	{ "COUREUR", "Renault R5 Turbo 3E '22" },
	
	-- Pfister / Porsche
	{ "PFISTER", "" },
	{ "ASTRON", "Porsche Macan (95B)" },
	{ "GROWLER", "Porsche 718 Cayman" },
	{ "NEON", "Porsche Taycan" },
	{ "PFISTER811", "Porsche 918 Spyder" },
	{ "COMET2", "Porsche 997 GT2" },
	{ "COMET3", "Porsche 911 Turbo (964)" },
	{ "COMET4", "Porsche 911 Safari" },
	{ "COMET5", "Porsche 997 GT2 RS" },
	{ "COMET6", "Porsche 911 (992)" },
	{ "COMET7", "Porsche 911 (992) Cabriolet" },
	
	-- Principe / Ducati
	{ "PRINCIPL", "" },
	{ "DEVESTE", "Devel Sixteen '18" },
	{ "DIABLOUS", "Ducati Streetfighter 848 '15" },
	{ "DIABLOUS2", "Ducati Streetfighter 848 (Custom)" },
	{ "LECTRO", "Ducati Streetfighter S" },
	{ "NEMESIS", "Ducati Monster" },
	
	-- Progen / McLaren
	{ "PROGEN", "" },
	{ "EMERUS", "McLaren Senna GTR" },
	{ "GP1", "McLaren F1" },
	{ "ITALIGTB", "McLaren 570S" },
	{ "ITALIGTB2", "McLaren 570S GT4/Sprint" },
	{ "FORMULA", "McLaren MP4/6" },
	{ "T20", "McLaren P1" },
	{ "TYRUS", "McLaren F1 GTR" },
	
	-- RUNE / VAZ, Lada
	{ "RUNE", "" },
	{ "CHEBUREK", "VAZ 2106" },
	{ "KOSATKA", "Delta III-class submarine" },
	{ "ZHABA", "SHERP ATV" },
	
	-- Schyster / Chrysler
	{ "SCHYSTER", "" },
	{ "DEVIANT", "Javelin AMX Defiant" },
	--  { "DEVIANT", "AMC Javelin '70" },
	{ "FUSILADE", "Chrysler Crossfire '04" },
	
	-- Shitzu / Suzuki
	{ "SHITZU", "" },
	{ "DEFILER", "Suzuki Bandit 1200" },
	{ "HAKUCHOU", "Suzuki GSX-R 1300 Hayabusa" },
	{ "HAKUCHOU2", "Suzuki GSX-R 1300 Hayabusa (Drag)" },
	{ "JETMAX", "Fountain 32 Fever" },
	{ "LONGFIN", "Magnum Marine 44' Banzai" },
	{ "PCJ", "Honda CB600F" },
	{ "SQUALO", "Fibrafort 265" },
	{ "SUNTRAP", "Bryant 219" },
	{ "TROPIC", "Sea Ray 300 Sundancer" },
	{ "VADER", "Kawasaki Z1000" },
	
	-- Truffade / Bugatti
	{ "TRUFFADE", "" },
	{ "ADDER", "Bugatti Veyron Super Sport '10" },
	{ "NERO", "Bugatti Chiron" },
	{ "NERO2", "Bugatti Vision Gran Turismo" },
	{ "THRAX", "Bugatti Divo" },
	{ "ZTYPE", "Bugatti Type 57SC Atlantic '38" },
	
	-- Ubermacht / BMW
	{ "UBERMACH", "" },
	{ "CYPHER", "BMW M2 F87" },
	{ "DRIFTCYPHER", "BMW M2 F87 '15" },
	{ "DRIFTSENT", "BMW E30 M3 '86" },
	{ "NIOBE", "BMW i8 '13" },
	{ "ORACLE", "BMW 7 Series (E65)" },
	{ "ORACLE2", "BMW 7 Series (F01)" },
	{ "REBLA", "BMW X5 (G05)" },
	{ "REVOLTER", "Cadillac Escala Concept" },
	{ "RHINEHART", "BMW 3 Series Touring (G21)" },
	{ "SC1", "BMW M1 Homage Concept" },
	{ "SENTINEL", "BMW 3 Series (E92)" },
	{ "SENTINEL2", "BMW 3 Series (E93)" },
	{ "SENTINEL3", "BMW M3 E30" },
	{ "SENTINEL4", "BMW M3 E30 LTO" },
	{ "ZION", "BMW 650i E63 Coupe" },
	{ "ZION2", "BMW 650i E63 Cabrio" },
	{ "ZION3", "BMW M635CSi (E24)" },
	
	-- Vapid / Ford, Chevrolet, International, Lincoln
	{ "VAPID", "" },
	{ "ALEUTIAN", "Ford Expedition '18 (U553)" },
	{ "BENSON", "International 4000 series '89" },
	{ "BENSON2", "International 4000 series '89 (Cluckin' Bell)" },
	{ "BLADE", "Ford Falcon '64" },
	{ "BOBCATXL", "Chevrolet C/K '73" },
	{ "BULLET", "Ford GT '05" },
	{ "CARACARA", "Hennessey Velociraptor 6x6" },
	{ "CARACARA2", "Ford F-150 '15" },
	{ "CHINO", "Lincoln Continental '64" },
	{ "CHINO2", "Lincoln Continental (Custom)" },
	{ "CLIQUE", "Ford Shoebox '51" },
	{ "CLIQUE2", "Ford Country Squire '51" },
	{ "CONTENDER", "Toyota Tundra Crew Cab (XK50)" },
	{ "DOMINATO", "Ford Mustang Shelby GT500 '05" },
	{ "DOMINATO2", "Ford Mustang GT" },
	{ "DOMINATOR3", "Ford Mustang '69 (S550)" },
	{ "DOMINATOR4", "Ford Mustang Shelby GT500 '05" },
	{ "DOMINATOR5", "Ford Mustang Shelby GT500 '05" },
	{ "DOMINATOR6", "Ford Mustang Shelby GT500 '05" },
	{ "DOMINATOR7", "Ford Mustang SVT Cobra R" },
	{ "DOMINATOR8", "Ford Mustang Boss 302 '69" },
	{ "DOMINATOR9", "Ford Mustang Convertible '18" },
	{ "DOMINATOR10", "Ford Mustang '79" },
	{ "ELLIE", "Shelby Mustang GT500 '67" },
	{ "FLASHGT", "Ford Focus RS RX (WRX)" },
	{ "FMJ", "Ford GT '17" },
	{ "GB200", "Ford RS200" },
	{ "GUARDIAN", "Ford F-650 Truck" },
	{ "HOTKNIFE", "Ford Model A '20" },
	{ "HUSTLER", "Ford Coupe '33" },
	{ "IMPERATOR", "Ford Falcon XB GT '73 (Apocalypse)" },
	{ "IMPERATOR2", "Ford Falcon XB GT '73 (Future Shock)" },
	{ "IMPERATOR3", "Ford Falcon XB GT '73 (Nightmare)" },
	{ "MINIVAN", "Ford Windstar '99" },
	{ "MINIVAN2", "Ford Windstar (Custom)" },
	{ "MONSTER", "Ford F-250 Monster Truck" },
	{ "PEYOTE", "Ford Thunderbird '55" },
	{ "PEYOTE2", "Ford Thunderbird \"Bird of Prey\" Gasser '55" },
	{ "PEYOTE3", "Ford Thunderbird '55" },
	{ "POLDOM10", "Ford Mustang '79 (Police)" },
	{ "POLICE", "Ford Taurus Facelift Police Interceptor '13" },
	{ "POLICE4", "Ford Crown Victoria Unmarked '92" },
	{ "POLICE5", "Ford Crown Victoria Police Interceptor '92" },
	{ "RADI", "Ford Edge (U387)" },
	{ "RATEL", "Brenthel Industries Class 1 Buggy" },
	{ "RETINUE", "Ford Escort MK 1" },
	{ "RETINUE2", "Ford Escort MK 2" },
	{ "RIATA", "Ford Bronco Concept '17" },
	{ "SADLER", "Ford F-250 Super Duty '99" },
	{ "SANDKING", "Ford Super Duty '11" },
	{ "SANDKIN2", "Ford F-350 Super Duty '11" },
	{ "SLAMTRUCK", "Suzy Stuchel's Ford COE 600 Hauler '56" },
	{ "SLAMVAN", "Ford F-Series '53" },
	{ "SLAMVAN2", "Ford F-Series Panel Van '53" },
	{ "SLAMVAN3", "Ford F-Series '53" },
	{ "SLAMVAN4", "Ford F6 '50 \"Stubby Bob\" (Apocalypse)" },
	{ "SLAMVAN5", "Ford F6 '50 \"Stubby Bob\" (Future Shock)" },
	{ "SLAMVAN6", "Ford F6 '50 \"Stubby Bob\" (Nightmare)" },
	{ "SPEEDO", "Chevrolet Express '03" },
	{ "SPEEDO2", "Chevrolet Express (Clown)" },
	{ "SPEEDO4", "Chevrolet Express (Custom)" },
	{ "TROPHY", "Ford F-150 Baja" },
	{ "TROPHY2", "Red Bull SMG Buggy" },
	{ "WINKY", "Ford GPW" },
	
	-- Vulcar / Volvo, Datsun
	{ "VULCAR", "" },
	{ "FAGALOA", "Volvo Amazon Station Wagon" },
	{ "INGOT", "Volvo V70 (R)" },
	{ "NEBULA", "Volvo 242 Coupe" },
	{ "DRIFTNEBULA", "Volvo 242 '74" },
	{ "WARRENER", "Datsun 510" },
	{ "WARRENER2", "Datsun Sunny Hakotora Pickup" },
	
	-- Vysser
	{ "VYSSER", "" },
	{ "NEO", "Spyker C8 Aileron" },
	
	-- Weeny / MINI
	{ "WEENY", "" },
	{ "DYNASTY", "Hindustan Ambassador '58" },
	{ "ISSI2", "Mini Cooper R50 '01" },
	{ "ISSI3", "Mini MK II '67" },
	{ "ISSI4", "Mini Cooper S \"The Mini\" (Apocalypse)" },
	{ "ISSI5", "Mini Cooper S \"The Mini\" (Future Shock)" },
	{ "ISSI6", "Mini Cooper S \"The Mini\" (Nightmare)" },
	{ "ISSI7", "Mini Hatch '18" },
	{ "ISSI8", "Mini John Cooper Works WRC" },
	
	-- Western / Harley-Davidson
	{ "WESTERN", "" },
	{ "BAGGER", "Harley Davidson Touring Road Glide Custom '13" },
	{ "CLIFFHANGER", "Harley-Davidson XR-750" },
	{ "DAEMON", "Harley-Davidson Dyna Street Bob" },
	{ "DAEMON2", "Harley-Davidson Dyna Street Bob (Custom)" },
	{ "DEATHBIKE", "Daryl's bike \"The Walking Dead\"" },
	{ "DEATHBIKE2", "Indian Scout Bobber (Future Shock)" },
	{ "DEATHBIKE3", "Indian Scout Bobber (Nightmare)" },
	{ "GARGOYLE", "Indian 101 Scout '28" },
	{ "NIGHTBLADE", "Harley-Davidson Night Rod Special" },
	{ "POWERSURGE", "Harley-Davidson LiveWire '19" },
	{ "RATBIKE", "Harley-Davidson 1200" },
	{ "REEVER", "ARCH Method 143" },
	{ "RROCKET", "Rocket II Trike" },
	{ "SOVEREIGN", "Harley-Davidson Road King" },
	{ "WOLFSBANE", "Harley-Davidson 1200" },
	{ "ZOMBIEA", "Exile Hot Rod" },
	{ "ZOMBIEB", "Exile Hot Rod" },
	{ "POLICEB", "Harley-Davidson Road King FLHP (Police)" },
	
	-- Western Company / Planes, helicopters
	{ "ANNIHL", "Sikorsky UH-60 Black Hawk" },
	{ "ANNIHLATOR2", "Sikorsky UH-60 Black Hawk (Stealh)" },
	{ "BESRA", "Aero L-39 Albatros" },
	{ "CARGOBOB", "Sikorsky MH-53 Pave Low" },
	{ "CUBAN800", "Piper PA-30 Twin Comanche" },
	{ "DUSTER", "Stearman PT-17" },
	{ "ROGUE", "Beechcraft T-6 Texan II" },
	{ "SEABREEZE", "Seawind 300с" },
	{ "STUNT", "Zivko Edge 540" },
	
	-- Willard / Plymouth
	{ "WILLARD", "" },
	{ "EUDORA", "Buick Electra '59" },
	{ "FACTION", "Buick Regal '82" },
	{ "FACTION2", "Buick Regal (Custom)" },
	{ "FACTION3", "Buick Regal (Custom Donk)" },
	
	-- Zirconium / Mercury
	{ "ZIRCONIU", "" },
	{ "STRATUM", "Honda Accord Wagon '94" },
	{ "JOURNEY", "Triple E '77" },
	{ "JOURNEY2", "Triple E '77" },
	
	-- Other
	{ "AVARUS", "Harley-Davidson Dyna" },
	{ "BOMBUSHKA", "Antonov An-12" },
	{ "BTYPE", "Bentley Blower" },
	{ "CABLECAR", "San Francisco Cable Car" },
	{ "CARGOPL", "Antonov An-124 Ruslan" },
	{ "DLOADER", "Ford Model A Pickup" },
	{ "HUNTER", "Boeing AH-64 Apache" },
	{ "JET", "Boeing 747-400" },
	{ "KHANJALI", "Polish PL-01" },
	{ "MOLOTOK", "Mikoyan-Gurevich MiG-15" },
	{ "NOKOTA", "North American P-51 Mustang" },
	{ "PATROLBOAT", "Preserved PBR 829" },
	{ "PREDATOR", "Type PP-601" },
	{ "RHINO", "Leopard 2A4" },
	{ "SAVAGE", "Mil Mi-24 \"Hind\"" },
	{ "SCORCHER", "Saracen Zen" },
	{ "SEASHARK", "Sea-Doo RXT-X 260" },
	{ "SPARROW", "Bell H-13 Sioux" },
	{ "SPARROW2", "Bell H-13 Sioux" },
	{ "SPARROW3", "Bell H-13 Sioux" },
	{ "STARLING", "Messerschmitt Me 163 Komet" },
	{ "STRIKEFORCE", "A-10 Thunderbolt II" },
	{ "TITAN", "Lockheed C-130 Hercules" },
	{ "TRSMALL2", "M51 Trailer Mount" },
	{ "VOLATOL", "Avro Vulcan" },
	{ "VOMFEUER", "" }

}

local weapons = {

	{ "WT_SG_ASL", "UTAS UTS-15" },
	{ "WT_SG_PMP", "Mossberg 590" },
	{ "WT_SG_PMP2", "Remington 870" },
	{ "WT_SG_SOF", "Mossberg 500 (Shortened)" },
	{ "WT_SG_BLP", "Kel-Tec KSG" },
	{ "WT_CMBSHGN", "Franchi SPAS-12" },
	{ "WT_MUSKET", "Brown Bess" },
	{ "WT_HVYSHGN", "Saiga 12K" },
	{ "WT_DBSHGN", "Zabala Sawed-Off Shotgun" },
	{ "WT_AUTOSHGN", "Atchisson AA-12" },
	{ "WT_GL", "M32 Milkor MGL" },
	{ "WT_RPG", "NPO Bazalt RPG-7" },
	{ "WT_MINIGUN", "M134 Minigun" },
	{ "WT_RAILGUN", "ARC-920" },
	{ "WT_HOMLNCH", "FIM-92 Stinger" },
	{ "WT_CMPGL", "M79 Sawed-Off" },
	{ "WT_GNADE", "M61 Grenade" },
	{ "WT_GNADE_STK", "C-4" },
	{ "WT_PETROL", "Kraftstoff 20L" },
	{ "WT_SNIP_RIF", "AI Arctic Warfare" },
	{ "WT_SNIP_HVY", "Barrett M107A1" },
	{ "WT_SNIP_HVY2", "Serbu BFG-50A" },
	{ "WT_MKRIFLE", "M39 EMR" },
	{ "WT_MKRIFLE2", "Springfield M1A Loaded" },
	{ "WT_UNARMED", "Fists" },
	{ "WT_COMBATPDW", "SIG MPX" },
	{ "WT_MG", "PKM" },
	{ "WT_MG_CBT", "M249" },
	{ "WT_MG_CBT2", "M60E4" },
	{ "WT_GUSNBRG", "M1928A1 Thompson" },
	{ "WT_RIFLE_ASL", "Type 56-2" },
	{ "WT_RIFLE_ASL2", "AK-12" },
	{ "WT_RIFLE_CBN", "H&K 416" },
	{ "WT_RIFLE_CBN2", "Remington R5 RGP" },
	{ "WT_RIFLE_ADV", "Tavor TAR-21" },
	{ "WT_SPCARBINE", "H&K G36C" },
	{ "WT_SPCARBINE2", "H&K G36K" },
	{ "WT_PIST", "Taurus PT92AF" },
	{ "WT_PIST2", "Beretta M9A3" },
	{ "WT_PIST_CBT", "H&K P2000" },
	{ "WT_PIST_50", "FN Five-seven" },
	{ "WT_SNSPISTOL", "Heckler & Koch P7M10" },
	{ "WT_SNSPISTOL2", "AMT Backup" },
	{ "WT_HVYPISTOL", "Entreprise Wide Body 1911" },
	{ "WT_VPISTOL", "FN Model 1922" },
	{ "WT_MKPISTOL", "Thompson/Center Contender G2" },
	{ "WT_REVOLVER", "ASG Dan Wesson" },
	{ "WT_REVOLVER2", "Chiappa Rhino" },
	{ "WT_REV_DA", "Colt M1892" },
	{ "WT_PIST_AP", "Colt SCAMP" },
	{ "WT_SMG_MCR", "IMI Mini Uzi" },
	{ "WT_MCHPIST", "TEC-9" },
	{ "WT_MINISMG", "Skorpion Vz. 61" },
	{ "WT_SMG", "MP5A3" },
	{ "WT_SMG2", "SIG Sauer MPX" },
	{ "WT_SMG_ASL", "FN P90" },
	{ "WT_BULLRIFLE", "QBZ-95" },
	{ "WT_BULLRIFLE2", "VHS-2" },
	{ "WT_CMPRIFLE", "AKS-74U" }
}

local root_menu = menu.my_root()

root_menu:divider("Replaces Names With Real Life Names")

root_menu:action("Activate RCN <3", { "rcn" }, "Replaces Vehicle Names With Real Life Counterpart ^-_-^", function()
    for _, data in ipairs(cars) do
        menu.trigger_commands("addlabel " .. data[1] .. ";edit" .. data[1] .. " " .. data[2])
        util.yield()
    end
    util.toast("Done <3\nYou can play now!")
end)

root_menu:action("Activate RWN <3", { "rwn" }, "Replaces Weapon Names With Real Life Counterpart ^-_-^", function()
    for _, data in ipairs(weapons) do
        menu.trigger_commands("addlabel " .. data[1] .. ";edit" .. data[1] .. " " .. data[2])
        util.yield()
    end
    util.toast("Done <3\nYou can play now!")
end)

root_menu:divider("Replaces Real Names with Default")
local function activate_dcn()
    for _, data in ipairs(cars) do
		util.toast("Wait for it to complete!")
        menu.trigger_commands("remove" .. data[1])
        util.yield()
    end
    util.toast("3< enoD\nYou can play now!")
end

local function activate_dwn()
    for _, data in ipairs(weapons) do
		util.toast("Wait for it to complete!")
        menu.trigger_commands("remove" .. data[1])
        util.yield()
    end
    util.toast("3< enoD\nYou can play now!")
end

local def_menu = menu.list(menu.my_root(), "Activate DCN / DWN <3", { "rndef" }, "Replaces Real Names with Default ^-_-^")

def_menu:action( "Activate DCN <3", { "dcn" }, "Replaces Real Vehicle Names with Default ^-_-^", function()
    menu.show_warning(def_menu, 1, "Would you like to activate DCN now?",
        function()
            activate_dcn()
        end,
        function()
		util.toast("Successfully cancelled! <3")
        end,
        false
    )
end)

def_menu:action("Activate DWN <3", { "dwn" }, "Replaces Real Weapon Names with Default ^-_-^", function()
    menu.show_warning(def_menu, 1, "Would you like to activate DWN now?",
        function()
            activate_dwn()
        end,
        function()
		util.toast("Successfully cancelled! <3")
        end,
        false
    )
end)

root_menu:divider("Version: v3.8.3")

root_menu:action("Check for Update <3", { "rnupdate" }, "You can manually check using this option anytime.", function()
    auto_update_config.check_interval = 0
    util.toast("Checking for updates")
    auto_updater.run_auto_update(auto_update_config)
end)
